<!DOCTYPE html>
<html>
<head>
<title>Descriere Ungur George</title>
<button onclick="changeProfile()">Alta viata</button>//schimba profilul
<button  onClick="window.location.reload();">Inapoi</button>//refresh pagina
<script src="Lab07_Testverif.js"></script>
  <style>
header{
height: 50px;
background-color:#c299ff;
}

body{id="body"
padding: 10px;
margin: 1;
font-family:Times New Roman;
}

#Inceput{
margin-left: 20px;
}

#NumePrenume{
font-weight: 225;
}

table,td{
border:2px solid;
border-collapse:separate;
padding: 15px;
}

#Hobby-uri{
border-style: dashed double none;
width:60px;
}

#Pozaprofil{id="Pozaprofil"
border-radius:50px;
padding:40px;
position:absolute;
top:100px;
right:150px;
opacity:1;
}

footer{
background-color:#e066ff
}

</style>
</head>
<body id="body">
  <header id="body">
<h1 id="Inceput">Pagina personala
</h1>
</header>
    <h1 id="NumePrenume" style="Color:#4e805b";">Ungur George
                                             </h1>
                                          
<img id="Pozaprofil" src="https://scontent.fomr1-1.fna.fbcdn.net/v/t1.6435-9/31531106_425529847907598_6252297413067800576_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=AoPu5Kht0zUAX91--QJ&tn=s5dNmGepPqqcnkV3&_nc_ht=scontent.fomr1-1.fna&oh=00_AfDL3xLmF7H-3COTc6uBlULwwg8rtKjr8PRBew6xkweDQA&oe=638DE389" width="325"height="350px">
<p id="mail">ungurgeorge96@gmail.com</p>
<p id="body">"Radacinile educatiei sunt amare,dar fructele sunt dulci".-Aristotel</p>
<h2 id="Educatie">Educatie</h2>
<table id="tabelEducatie">//id-uri adaugate la randurile si liniile din tabel
<tbody<tr>
<td id="realizare_r1">Elemente de testare automata</td>
<td id="perioada_r1">anul 4,semestrul 2</td>
<td id="link_r1">https://etti.utcluj.ro//files/Acasa/Site/FiseDisciplina/EaRo/54_20.pdf</td>
</tr>
<tr>
<td id="realizare_r2">Electronica de putere</td>
<td id="perioada_r2">Anul 3,semestrul 2</td>
<td id="link_r2">https://etti.utcluj.ro//files/Acasa/Site/FiseDisciplina/EaRo/36.pdf
</tr>
<tr>
<td id="realizare_r3">Inginerie software</td>
<td id="perioada_r3">Anul 2,semestrul 2</td>
<td id="link_r3">https://etti.utcluj.ro//files/Acasa/Site/FiseDisciplina/EaRo/29.pdf</td>
</tr>
</tbody>
</table>
<h2>Hobby-uri</h2>
<ul id="Hobby-uri">
<li>Inotul</li>
<li>Dansul</li>
<li>Plimbatul</li>
<li>Voleiul</li>
</ul>
<footer><button onClick="window.location.reload();">Refresh Page</button>
</footer>
</body>
</html>