<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 20px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<title>Catalog</title>
<link rel="stylesheet"href="stil_ex2.css">
</head>
<body>
<header>
<center><h1 id="Inceput:">Catalog IA</center>
</h1>
</header>
<center><h1 id=:Coperta" style="Color:#4e805b"style="Color:#4e805b";>Agenda personala colegi</h1></center>
<center><p>Activitati comune colegi facultate</p></center>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<a href="file:///C:/Users/ORASUL%20TEIUS/Documents/Lab06_ex1.html">
  <img src="https://scontent.fomr1-1.fna.fbcdn.net/v/t1.6435-9/31531106_425529847907598_6252297413067800576_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Vw4wWk9MZaUAX-WVv_Q&tn=s5dNmGepPqqcnkV3&_nc_ht=scontent.fomr1-1.fna&oh=00_AfAjrMpJyvu2NG3odljRXTlNNzkNXYIbEPIrjv6J4-ZMEA&oe=639F0709" style="width:100%"></a>
  <div class="text">Ungur George</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<a href="file:///C:/Users/ORASUL%20TEIUS/Documents/Lab06_ex2_suteu.html">
  <img src="https://pps.whatsapp.net/v/t61.24694-24/294932581_1062890281023050_8399811803759911588_n.jpg?ccb=11-4&oh=01_AdSl7Mt0XwAkTc5TcCiUMvflz5n9S6HCawz35nq80hrmgw&oe=6384C1BD" style="width:100%"></a>
  <div class="text">Bogdan Suteu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<a href="file:///C:/Users/ORASUL%20TEIUS/Documents/Lab06_ex2_voda.html">
  <img src="https://pps.whatsapp.net/v/t61.24694-24/294601000_618711656161997_8326904600396503163_n.jpg?ccb=11-4&oh=01_AdS05JW70kzwWzNOx25aVtwKOSS2pNPCb6X0qP8EWlNXSA&oe=6384D3EF" style="width:100%"></a>
  <div class="text">Catalin voda</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); //Schimba imaginea la 3 secunde
}
</script>

</body>
</html>